<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface domain="sm">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="liststore_formulalines">
    <columns>
      <!-- column-name InsertBefore -->
      <column type="GdkPixbuf"/>
      <!-- column-name Delete -->
      <column type="GdkPixbuf"/>
      <!-- column-name Hide -->
      <column type="GdkPixbuf"/>
      <!-- column-name Label -->
      <column type="gchararray"/>
      <!-- column-name Label_Hide -->
      <column type="GdkPixbuf"/>
      <!-- column-name Type -->
      <column type="gchararray"/>
      <!-- column-name Formula -->
      <column type="gchararray"/>
      <!-- column-name Errormessage -->
      <column type="gchararray"/>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name Label_Weight -->
      <column type="gint"/>
      <!-- column-name Type_Weight -->
      <column type="gint"/>
      <!-- column-name Formula_Weight -->
      <column type="gint"/>
      <!-- column-name Errormessage_Weight -->
      <column type="gint"/>
      <!-- column-name Label_Sensitive -->
      <column type="gboolean"/>
      <!-- column-name Type_Sensitive -->
      <column type="gboolean"/>
      <!-- column-name Formula_Sensitive -->
      <column type="gboolean"/>
      <!-- column-name Errormessage_Sensitive -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststore_formulatypes">
    <columns>
      <!-- column-name key -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">EQDEF</col>
        <col id="1" translatable="yes" context="formulatype|equation">Equation</col>
      </row>
      <row>
        <col id="0">EXDEF</col>
        <col id="1" translatable="yes" context="formulatype|expression">Expression</col>
      </row>
      <row>
        <col id="0">CONSTDEF</col>
        <col id="1" translatable="yes" context="formulatype|constant">Constant</col>
      </row>
      <row>
        <col id="0">FUNCTION</col>
        <col id="1" translatable="yes" context="formulatype|function_name">Function name</col>
      </row>
      <row>
        <col id="0">FUNCDEF</col>
        <col id="1" translatable="yes" context="formulatype|function_definition">Function definition</col>
      </row>
      <row>
        <col id="0">VECTORDEF</col>
        <col id="1" translatable="yes" context="formulatype|vector">Vector name</col>
      </row>
      <row>
        <col id="0">MATRIXDEF</col>
        <col id="1" translatable="yes" context="formulatype|matrix">Matrix name</col>
      </row>
      <row>
        <col id="0">UNITDEF</col>
        <col id="1" translatable="yes" context="formulatype|unit">Unit definition</col>
      </row>
      <row>
        <col id="0">OPTIONS</col>
        <col id="1" translatable="yes" context="formulatype|options">Set options</col>
      </row>
      <row>
        <col id="0">CHART</col>
        <col id="1" translatable="yes" context="formulatype|chart">Chart</col>
      </row>
      <row>
        <col id="0">TEXT</col>
        <col id="1" translatable="yes" context="formulatype|text">Text</col>
      </row>
      <row>
        <col id="0">CLEAREQUATIONS</col>
        <col id="1" translatable="yes" context="formulatype|clear_all">Clear all</col>
      </row>
      <row>
        <col id="0">DELETE</col>
        <col id="1" translatable="yes" context="formulatype|clear">Clear</col>
      </row>
      <row>
        <col id="0">EXPLAIN</col>
        <col id="1" translatable="yes" context="formulatype|explain">Explain</col>
      </row>
      <row>
        <col id="0">PRINTVAL</col>
        <col id="1" translatable="yes" context="formulatype|print_value">Print value</col>
      </row>
      <row>
        <col id="0">READFILE</col>
        <col id="1" translatable="yes" context="formulatype|include">Include file</col>
      </row>
      <row>
        <col id="0">BEGIN_NS</col>
        <col id="1" translatable="yes" context="formulatype|namespace_begin">Namespace</col>
      </row>
      <row>
        <col id="0">END_NS</col>
        <col id="1" translatable="yes" context="formulatype|namespace_end">Namespace end</col>
      </row>
      <row>
        <col id="0">PREFIXDEF</col>
        <col id="1" translatable="yes" context="formulatype|unit_prefix">Define unit prefix</col>
      </row>
      <row>
        <col id="0">REALVARDEF</col>
        <col id="1" translatable="yes" context="formulatype|real_var">Real variable</col>
      </row>
      <row>
        <col id="0">POSVARDEF</col>
        <col id="1" translatable="yes" context="formulatype|positive_var">Positive variable</col>
      </row>
      <row>
        <col id="0">UPDATE</col>
        <col id="1" translatable="yes" context="formulatype|update">Update equation</col>
      </row>
      <row>
        <col id="0">SETTABLECELL</col>
        <col id="1" translatable="yes" context="formulatype|table_cell">Table cell</col>
      </row>
      <row>
        <col id="0">SETCALCCELLS</col>
        <col id="1" translatable="yes" context="formulatype|calc_cell">Calc cell</col>
      </row>
    </data>
  </object>
  <object class="GtkBox" id="EditWindow">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkNotebook" id="notebook">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hexpand">True</property>
        <property name="border-width">0</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="border-width">0</property>
            <property name="hscrollbar-policy">never</property>
            <property name="vscrollbar-policy">always</property>
            <property name="shadow-type">etched-out</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkDrawingArea" id="editview">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="events">GDK_BUTTON_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="starmath-tab">
            <property name="can-focus">False</property>
            <property name="label">Starmath</property>
          </object>
          <packing>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="iguiscrolledwindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="double-buffered">False</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="double-buffered">False</property>
                <child>
                  <object class="GtkTreeView" id="iformulalist">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">liststore_formulalines</property>
                    <property name="tooltip-column">7</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="Macro Library List-selection2"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="col_insertbefore">
                        <child>
                          <object class="GtkCellRendererPixbuf" id="img_insertbefore"/>
                          <attributes>
                            <attribute name="pixbuf">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="col_delete">
                        <child>
                          <object class="GtkCellRendererPixbuf" id="img_delete"/>
                          <attributes>
                            <attribute name="pixbuf">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="col_hide">
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="img_hide"/>
                          <attributes>
                            <attribute name="pixbuf">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="col_label">
                        <property name="resizable">True</property>
                        <property name="spacing">6</property>
                        <property name="title" translatable="yes" context="editwindow|col_label">Label</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="editable">True</property>
                          </object>
                          <attributes>
                            <attribute name="sensitive">13</attribute>
                            <attribute name="text">3</attribute>
                            <attribute name="weight">9</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="col_label_hide">
                        <child>
                          <object class="GtkCellRendererPixbuf" id="label_hide">
                            <property name="stock_size">2</property>
                          </object>
                          <attributes>
                            <attribute name="pixbuf">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="col_type">
                        <property name="resizable">True</property>
                        <property name="spacing">6</property>
                        <property name="min-width">140</property>
                        <property name="title" translatable="yes" context="editwindow|col_type">Type</property>
                        <child>
                          <object class="GtkCellRendererCombo">
                            <property name="editable">True</property>
                            <property name="has-entry">False</property>
                            <property name="model">liststore_formulatypes</property>
                            <property name="text-column">1</property>
                          </object>
                          <attributes>
                            <attribute name="sensitive">14</attribute>
                            <attribute name="text">5</attribute>
                            <attribute name="weight">10</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="col_formula">
                        <property name="resizable">True</property>
                        <property name="spacing">6</property>
                        <property name="title" translatable="yes" context="editwindow|col_formula">Formula</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="editable">True</property>
                          </object>
                          <attributes>
                            <attribute name="sensitive">15</attribute>
                            <attribute name="markup">6</attribute>
                            <attribute name="weight">11</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="col_errmsg">
                        <property name="visible">False</property>
                        <property name="title" translatable="yes" context="editwindow|col_errmsg">Error message</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="sensitive">16</attribute>
                            <attribute name="text">7</attribute>
                            <attribute name="weight">12</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="imath-gui-tab">
            <property name="can-focus">False</property>
            <property name="label">iMath</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="iscrolledwindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="border-width">0</property>
            <property name="hscrollbar-policy">never</property>
            <property name="vscrollbar-policy">always</property>
            <property name="shadow-type">etched-out</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkDrawingArea" id="ieditview">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="events">GDK_BUTTON_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="imath-tab">
            <property name="can-focus">False</property>
            <property name="label">iMath (source)</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child type="tab">
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
